# WCX's TMUX Config

# Change the binding for the control key to screen's
unbind C-b
set-option -g prefix C-t
bind-key t send-keys C-t
bind-key C-t last-window

# Status bar stuff
#set-option -g status-utf8 on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


# setup tpm (https://github.com/tmux-plugins/tpm)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Setup theme
# set -g @themepack 'powerline/default/green'
# Status
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg default
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set -g status-left ''
set -g status-right '#[fg=black,bold]#T #[fg=magenta]∙ #[fg=yellow]%B#[fg=green] %d,#[fg=red] %Y #[fg=blue]%R '
set -g status-right-length 100
set -g status-bg default

# Reload conf
bind-key r source-file ~/.tmux.conf

# Window status
set-option -g status-position bottom
setw -g window-status-format '#[fg=white,bold,bg=cyan] #I #[fg=white,bold,bg=black,bold] #W '
setw -g window-status-current-format '#[fg=white,bg=magenta] #I #[fg=white,bg=black,bold] #W '

# Some theme tweaks
set -g clock-mode-style 12

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
