URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1

URxvt.font: xft:Iosevka\ Term:style=medium:size=10.5
URxvt.boldFont: xft:Iosevka\ Term:style=bold:size=10.5
URxvt.italicFont: xft:Iosevka\ Term:style=italic:size=10.5
URxvt.boldItalicFont: xft:Iosevka\ Term:style=medium:size=10.5

! Disable printing the terminal contents when pressing PrintScreen.
URxvt.print-pipe: "cat > /dev/null"

URxvt*colorMode: on
URxvt*cursorBlink: true
URxvt*cursorUnderline: false
URxvt*cursorColor: #ff6233
URxvt*underlineColor: #8a9bbd
URxvt*highlightColor: #8a9bbd
URxvt*highlightTextColor: #050505

URxvt.depth: 32
URxvt.transparent: true
URxvt.shading: 10
URxvt.background: rgba:0000/0000/0000/dddd

URxvt*scrollBar: false
URxvt*borderless: true
URxvt*saveLines: 1000000000
URxvt*buffered: true

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: greyscale
!Xft.autohint: false
Xft.hinting: true
!Xft.hintstyle: hintmedium
!Xft.lcdfilter: lcddefault

! special
*.foreground:   #ffffff
*.background:   #1b1b1b
*.cursorColor:  #ffffff

! black
*.color0:       #3d3d3d
*.color8:       #4d4d4d

! red
*.color1:       #6673bf
*.color9:       #899aff

! green
*.color2:       #3ea290
*.color10:      #52ad91

! yellow
*.color3:       #b0ead9
*.color11:      #98c9bb

! blue
*.color4:       #31658c
*.color12:      #477ab3

! magenta
*.color5:       #596196
*.color13:      #7882bf

! cyan
*.color6:       #8292b2
*.color14:      #95a7cc

! white
*.color7:       #c8cacc
*.color15:      #edeff2


! XScreensaver Setup
! ------------------
xscreensaver.splash: false

!font settings
xscreensaver.Dialog.headingFont:        -*-dejavu sans-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dejavu sans-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dejavu sans-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dejavu sans-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dejavu sans-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dejavu sans-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dejavu sans-bold-r-*-*-12-*-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #DDDDDD
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #111111
xscreensaver.Dialog.Button.background:  #2040e0

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #2040e0
xscreensaver.Dialog.text.background:    #efefef
xscreensaver.Dialog.internalBorderWidth:36
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #2040e0
xscreensaver.passwd.thermometer.background:  #2040e0
xscreensaver.passwd.thermometer.width:       0

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%p - %a %b %d, %Y
